<Properties StartupConfiguration="{D6DD328E-A39B-6613-4929-9AE804291D8C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/Brick.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.arkanoid PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Arkanoid PreferredExecutionTarget="Unity.Editor" />
</Properties>