<Properties StartupConfiguration="{B2C7635B-D429-0DB0-834E-52799E6FB92B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Brick.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="2" Column="23" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Arkanoid PreferredExecutionTarget="Unity.Editor" />
</Properties>